WeatherCheck/MainWindow.xaml

<Window x:Class="WeatherCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCheck"
        mc:Ignorable="d"
        Title="MyMeteo" Height="406" Width="314" ResizeMode="NoResize" Icon="/icona.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5A568C" Offset="1"/>
            <GradientStop Color="#FF15D3AD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- robo di ricerca -->
        <TextBox Name="CasellaDiRicerca" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" 
                 Background="White" Foreground="Black" Padding="4" 
                 TextChanged="CasellaDiRicerca_TestoCambiato" Margin="1,0,3,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1" CornerRadius="20" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Name="PlaceholderTextBlock" Text="Cerca" 
                   IsHitTestVisible="False" Foreground="Gray" 
                   VerticalAlignment="Center" Margin="25,0,0,2"/>

        <!-- bottone icona di ricerca -->

        <Button Name="SearchButton" Grid.Column="1" Width="40" Height="40" 
                VerticalAlignment="Center" Background="White" BorderThickness="0"
                Click="OttieniMeteo_premuto" Margin="0,0,10,0">
            <Button.Content>
                <Image Source="immagini/search.png" Width="16" Height="16"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="25" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Name="WeatherPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,20,10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Name="iconaMeteo" Width="100" Height="100"/>

            <!-- testo per la temperatura -->
            <TextBlock Name="testoTemperatura" FontSize="46" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <!-- testo per il nome della città -->
            <TextBlock Name="testoCitta" FontSize="24" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- textblock per visualizzare i dati del meteo -->
        <TextBlock Name="testoMeteo" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="16"/>

        <!-- icona + testo umidità -->

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,5">
            <Image Name="iconaUmidita" Source="immagini/humidity.png" Width="24" Height="24" VerticalAlignment="Bottom"/>
            <TextBlock Name="testoUmidita" Text="Umidità: " Margin="5,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
